{
  "name": "jgauthi/component_checkform",
  "description": "Form error handler",
  "type": "library",
  "homepage": "https://github.com/jgauthi/component_checkform",
  "require": {
    "php": ">=5.4",
    "ext-mbstring": "*",
    "ext-mysql": "*"
  },
  "autoload": {
    "files": [ "src/fonctions.inc.php" ],
    "psr-4": { "Jgauthi\\Component\\Checkform\\": "src/" }
  },
  "license": "GPL-3.0",
  "authors": [
    { "name": "jgauthi", "homepage": "https://github.com/jgauthi" }
  ]
}